<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css"  midea="all" >
        
</head>
<body>
    <!---------------header Start------------------->
    <div class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Overviews</a></li>
                        <li><a href="#">Landings</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Docs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
<!---------------Banner Start------------------->
    <div class="banner">
        <div class="container">
            <div class="text">
                <h1>It's time to amplify your</h1>
                <h2>Online Business</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minus voluptate error esse repellendus<br>  maiores quod delectus maxime tempore explicabo ab fuga mollitia possimus!</p>
            </div>
            <div class="banner-img">
                <img src="img/img1.png" alt="" srcset="">
            </div>
        </div>
    </div>

<!---------------Textarea Start------------------->
    <div class="textarea">
        <div class="container">
            <div class="left-text">
                <h1>3K+</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis ratione ut doloremque voluptatum.</p>
            </div>
            <div class="right-text">
                <h1>Successfully <br> Completed <br> Projects and Ideas</h1>
            </div>
        </div>
    </div>
   <!---------------item Start------------------->
   <div class="items">
       <div class="comtainer">
           <div class="left-item">
                <img src="img/img2.png" alt="">
           </div>
           <div class="middle-item">
            <img src="img/img3.png" alt="">
           </div>
           <div class="right-item">
            <img src="img/img4.png" alt="">
           </div>
       </div>
   </div>
   
<!-------------Footer section----------->
<div class="footer">
    <p>&copy; Copyright by <a href="#">Raihan Islam Sonet</a>. All Right Reserved 2021</p>
</div>
</body>
</html>